/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Collab.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Uni\year2\Sem2\Colab\Collab\Intermediate\Build\Win64\CollabEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Uni\year2\Sem2\Colab\Collab\Intermediate\Build\Win64\UE4Editor\Development\Collab\Collab.cpp.obj"
"E:\Uni\year2\Sem2\Colab\Collab\Intermediate\Build\Win64\UE4Editor\Development\Collab\CollabGameModeBase.cpp.obj"
"E:\Uni\year2\Sem2\Colab\Collab\Intermediate\Build\Win64\UE4Editor\Development\Collab\Collab.init.gen.cpp.obj"
"E:\Uni\year2\Sem2\Colab\Collab\Intermediate\Build\Win64\UE4Editor\Development\Collab\CollabGameModeBase.gen.cpp.obj"
"E:\Uni\year2\Sem2\Colab\Collab\Intermediate\Build\Win64\UE4Editor\Development\Collab\Default.rc2.res"
/OUT:"E:\Uni\year2\Sem2\Colab\Collab\Intermediate\Build\Win64\UE4Editor\Development\Collab\UE4Editor-Collab.lib"
/INCLUDE:IMPLEMENT_MODULE_Collab