/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRCollabProject-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\VRCollabProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\PickupActor.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\PickupInterface.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\SceneChangeTriggerReciever.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\VRCollabProject.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\VRCollabProjectGameModeBase.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\VRPlayerPawn.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\PickupActor.gen.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\PickupInterface.gen.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\SceneChangeTriggerReciever.gen.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\VRCollabProject.init.gen.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\VRCollabProjectGameModeBase.gen.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\VRPlayerPawn.gen.cpp.obj"
"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\Default.rc2.res"
/OUT:"E:\Projects\Github\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\DebugGame\VRCollabProject\UE4Editor-VRCollabProject-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_VRCollabProject