/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRCollabProject-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\VRCollabProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupActor.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupInterface.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProject.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProjectGameModeBase.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRPlayerPawn.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupActor.gen.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupInterface.gen.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProject.init.gen.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProjectGameModeBase.gen.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRPlayerPawn.gen.cpp.obj"
"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\Default.rc2.res"
/OUT:"E:\Projects\Unreal\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\UE4Editor-VRCollabProject-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_VRCollabProject