/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRCollabProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\VRCollabProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupActor.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupInterface.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\SceneChangeTriggerReciever.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProject.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProjectGameModeBase.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRPlayerPawn.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupActor.gen.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\PickupInterface.gen.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\SceneChangeTriggerReciever.gen.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProject.init.gen.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRCollabProjectGameModeBase.gen.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\VRPlayerPawn.gen.cpp.obj"
"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\Default.rc2.res"
/OUT:"D:\Documents\GitHub\Collaborative-practice\VRCollabProject\Intermediate\Build\Win64\UE4Editor\Development\VRCollabProject\UE4Editor-VRCollabProject.lib"
/INCLUDE:IMPLEMENT_MODULE_VRCollabProject